import React from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { Badge } from '@/components/ui/badge';
import { Button } from '@/components/ui/button';

const DraftModal = ({ isOpen, draft, onClose, onPost, onDelete }) => {
  if (!draft) return null;

  return (
    <AnimatePresence>
      {isOpen && (
        <motion.div
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          exit={{ opacity: 0 }}
          transition={{ duration: 0.5 }}
          className="fixed inset-0 z-50 flex items-center justify-center bg-background/60 backdrop-blur-md p-4"
        >
          <motion.div
            initial={{ opacity: 0, y: 20, scale: 0.95 }}
            animate={{ opacity: 1, y: 0, scale: 1 }}
            exit={{ opacity: 0, y: 10, scale: 0.95 }}
            transition={{ duration: 0.5, delay: 0.1 }}
            className="glass-morphism p-8 md:p-10 rounded-3xl max-w-lg w-full shadow-[0_0_40px_rgba(139,123,168,0.15)] border-primary/20"
          >
            <p className="text-sm text-secondary-text/70 font-light tracking-wide mb-6 text-center">
              you wrote this when you felt something you couldn't explain...
            </p>
            
            <div className="bg-white/5 rounded-2xl p-6 mb-8 border border-white/5">
              <p className="text-xl leading-relaxed text-foreground/90 font-serif italic mb-4">
                "{draft.content}"
              </p>
              
              {draft.emotion_tags && draft.emotion_tags.length > 0 && (
                <div className="flex flex-wrap gap-2">
                  {draft.emotion_tags.map((tag, i) => (
                    <Badge
                      key={i}
                      variant="secondary"
                      className="bg-white/5 text-secondary-text border-white/10 text-xs font-light tracking-wide px-3 py-1"
                    >
                      {tag}
                    </Badge>
                  ))}
                </div>
              )}
            </div>

            <div className="flex flex-col space-y-3">
              <Button
                onClick={() => onPost(draft)}
                className="w-full bg-primary/80 text-primary-foreground hover:bg-primary hover:shadow-[0_0_20px_rgba(139,123,168,0.4)] transition-all duration-300 rounded-full py-6 text-lg font-light tracking-wide"
              >
                let it out now
              </Button>
              
              <div className="flex gap-3">
                <Button
                  onClick={onClose}
                  variant="outline"
                  className="flex-1 border-white/10 text-secondary-text hover:bg-white/5 hover:text-foreground transition-all duration-300 rounded-full py-5 font-light"
                >
                  hold it longer
                </Button>
                <Button
                  onClick={() => onDelete(draft.id)}
                  variant="ghost"
                  className="flex-1 text-secondary-text/60 hover:text-destructive/80 hover:bg-destructive/10 transition-all duration-300 rounded-full py-5 font-light"
                >
                  let it go
                </Button>
              </div>
            </div>
          </motion.div>
        </motion.div>
      )}
    </AnimatePresence>
  );
};

export default DraftModal;
