import React from 'react';
import { motion } from 'framer-motion';
import { Badge } from '@/components/ui/badge';
import { Heart } from 'lucide-react';

const exampleData = [
  {
    id: 'ex1',
    content: "I don't miss them, I just miss who I was when I was with them...",
    tags: ['missing something, not someone', 'heavy chest'],
    reactions: { 'felt this': 12, 'too real': 8 }
  },
  {
    id: 'ex2',
    content: "It's not the person, it's the way the room feels empty now...",
    tags: ['numb'],
    reactions: { 'this hurt': 5 }
  },
  {
    id: 'ex3',
    content: "Sometimes I feel like I'm waiting for an apology I'll never get.",
    tags: ['overthinking at 2am'],
    reactions: { 'needed this': 14, 'felt this': 22 }
  },
  {
    id: 'ex4',
    content: "The hardest part isn't letting go, it's realizing they already did.",
    tags: ['almost moved on', 'heavy chest'],
    reactions: { 'too real': 31 }
  },
  {
    id: 'ex5',
    content: "The silence between us was louder than any argument we ever had.",
    tags: ['numb'],
    reactions: { 'felt this': 9, 'this hurt': 11 }
  }
];

const containerVariants = {
  hidden: { opacity: 0 },
  show: {
    opacity: 1,
    transition: { staggerChildren: 0.2 }
  }
};

const itemVariants = {
  hidden: { opacity: 0, y: 20 },
  show: { opacity: 0.65, y: 0, transition: { duration: 0.8, ease: "easeOut" } }
};

const ExampleThoughts = () => {
  return (
    <motion.div 
      variants={containerVariants}
      initial="hidden"
      animate="show"
      className="space-y-8 pointer-events-none select-none"
    >
      {exampleData.map((thought) => (
        <motion.div
          key={thought.id}
          variants={itemVariants}
          className="glass-morphism p-8 rounded-2xl animate-float"
          style={{ animationDelay: `${Math.random() * 2}s` }}
        >
          <p className="text-xl leading-relaxed text-foreground/90 mb-6 font-serif italic">
            "{thought.content}"
          </p>
          
          <div className="flex flex-wrap gap-3 mb-4">
            {thought.tags.map((tag, i) => (
              <Badge
                key={i}
                variant="secondary"
                className="bg-white/5 text-secondary-text border-white/10 text-xs font-light tracking-wide px-3 py-1"
              >
                {tag}
              </Badge>
            ))}
          </div>
          
          <div className="flex items-center gap-4 text-sm text-secondary-text/60 font-light">
            {Object.entries(thought.reactions).map(([type, count]) => (
              <div key={type} className="flex items-center">
                <Heart size={12} className="mr-1.5 opacity-50" />
                <span>{type}: {count}</span>
              </div>
            ))}
          </div>
        </motion.div>
      ))}
    </motion.div>
  );
};

export default ExampleThoughts;
